{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",              // ← Node.js + Renderで安定
    "moduleResolution": "Node",
    "outDir": "dist",
    "rootDir": "src",                  // ← これで明示的にsrc→distに
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true
  },
  "include": ["src/**/*"]
}
